{
  "name": "notes_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "emulators": "firebase emulators:start --only auth,firestore --project note-d7ce7",
    "dev:emulators": "NEXT_PUBLIC_USE_EMULATORS=1 next dev",
    "notes:download": "node scripts/download-notes.mjs",
    "notes:push": "node scripts/push-notes.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.13.1",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.14",
    "@lezer/highlight": "^1.2.5",
    "@lezer/markdown": "^1.8.0",
    "firebase": "^13.0.0",
    "markdown-it": "^15.0.2",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "firebase-admin": "^13.10.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "yaml": "^2.9.1"
  }
}
